SECRET_KEY='django-insecure-#6&8n2a*o^vtq&82+#adu751_=)8ng2pb^g5#edl*z_i!*1=%8'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app,.up.railway.app
DATABASE_URL=postgresql://user:password@host:port/dbname
CORS_ALLOWED_ORIGINS=True